<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="city"
        android:defaultValue="Colombo"
        android:title="City"
        android:summary="Select your city"/>

    <ListPreference
        android:key="unit"
        android:defaultValue="metric"
        android:title="Temperture Unit"
        android:summary="Select your Temperture Unit"
        android:entries="@array/units"
        android:entryValues="@array/unitValues"/>

</PreferenceScreen>